# WebCqrs

./: .gitignore  Readme.txt  WebCqrs.sln
WebCqrs.Api/: ApiRoutes.cs  Program.cs  WebCqrs.Api.csproj  appsettings.json
WebCqrs.Api/Contracts/UserProfile/Requests/: UserProfileCreateUpdate.cs
WebCqrs.Api/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
WebCqrs.Api/Controllers/Extensions/: RegistrarExtensions.cs
WebCqrs.Api/Controllers/Registras/: BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
WebCqrs.Api/Controllers/v1/: PostsController.cs  UserProfilesController.cs
WebCqrs.Api/Controllers/v2/: PostsController.cs
WebCqrs.Api/MappingProfiles/: UserProfileMappings.cs
WebCqrs.Api/Options/: ConfigureSwaggerOptions.cs
WebCqrs.Api/Properties/: launchSettings.json
WebCqrs.Application/: WebCqrs.Application.csproj
WebCqrs.Application/MappingProfiles/: UserProfileMap.cs
WebCqrs.Dal/: DataContext.cs  WebCqrs.Dal.csproj
WebCqrs.Dal/Configurations/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
WebCqrs.Dal/Migrations/: 20240420110631_Initial.Designer.cs  20240420110631_Initial.cs  DataContextModelSnapshot.cs
WebCqrs.Domain/Models/: Post.cs
WebCqrs/Controllers/: WeatherForecastController.cs
WebCqrs/Properties/: launchSettings.json
(+14 files in other folders)
